src/typeDefs/queries.graphql

type Query {
  students: [Student!]!
  student(matriculation_id: String!): Student
  studentSubjects(matriculation_id: String!): Student
  studentSchedule(matriculation_id: String!): Student
  studentHistory(matriculation: String!): [Schedule!]!
  teacherStudents(teacherId: String!): [Student!]!
  teacherSubjects(teacherId: String!): [Subject!]!
  teacherSchedule(teacherId: String!): [Schedule!]!
  courseStudents(courseId: String!): [Student!]!
  courseTeachers(courseId: String!): [Teacher!]!
  subjectDependencies(subjectId: String!): [Subject!]!
}
